{
  "NodeName": "A",
  "HttpPort": 5001,
  "Peers": {
    "B": "http://127.0.0.1:5002",
    "C": "http://127.0.0.1:5003",
    "D": "http://127.0.0.1:5004"
  },
  "Directories": {
    "RootDir": "odoo_filestore",
    "DataDir": "data",
    "DeletedBackupDir": "_deleted_backup"
  },
  "SyncingFilesValue": 1,
  "DebounceDelayMs": 1500
}